# GoodBurguer

./: GoodBurger.slnx  LICENSE  README.md
src/GoodBurger.API/: GoodBurger.API.csproj  GoodBurger.API.http  Program.cs  WeatherForecast.cs
src/GoodBurger.API/Controllers/: CardapioController.cs  PedidoController.cs  WeatherForecastController.cs
src/GoodBurger.API/Middleware/: CorrelationMiddleware.cs  ExceptionMiddleware.cs  LoggingMiddleware.cs
src/GoodBurger.API/Properties/: launchSettings.json
src/GoodBurger.Application/: Class1.cs  DependencyInjection.cs  GoodBurger.Application.csproj
src/GoodBurger.Application/Abstractions/: IItemRepository.cs  IMediator.cs  IPedidoRepository.cs
src/GoodBurger.Application/Utils/: Mediator.cs  TypeCQRS.cs
src/GoodBurger.Domain/: Class1.cs
src/GoodBurger.Infrastructure/: Class1.cs  DependencyInjection.cs  GoodBurger.Infrastructure.csproj
src/GoodBurger.Web/: GoodBurger.Web.csproj  Program.cs
src/GoodBurger.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/GoodBurger.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/GoodBurger.Web/Components/Pages/: CriarPedido.razor  PedidoCreate.razor  PedidoEdit.razor  Pedidos.razor
src/GoodBurger.Web/Properties/: launchSettings.json
src/GoodBurger.Web/Services/: ItemResponse.cs  ItemService.cs  PedidoService.cs
tests/GoodBurger.FunctionalTests/: GoodBurger.FunctionalTests.csproj
tests/GoodBurger.FunctionalTests/Features/: Pedido.feature  Pedido.feature.cs
tests/GoodBurger.FunctionalTests/Hooks/: TestHooks.cs
tests/GoodBurger.FunctionalTests/Steps/: PedidoSteps.cs
tests/GoodBurger.IntegrationTests/: CustomWebApplicationFactory.cs  GoodBurger.IntegrationTests.csproj
tests/GoodBurger.UnitTests/: GoodBurger.UnitTests.csproj
(+34 files in other folders)
