<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\ItemResponse.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoodBurger.API\GoodBurger.API.csproj" />
  </ItemGroup>

</Project>
